/*  
 Unreal Internet Relay Chat Daemon
 Copyright (C) Carsten V. Munk 2000

 NOTE: Those words are not meant to insult you (the user)
       but is meant to be a list of words so that the +G channel/user mode 
       will work properly. You can easily modify this file at your will.
       If you got words to add to this file, please mail badwords@tspre.org

 



 
                This is some filling space, scroll down to see the words

 


 


 


 


 


*/
badword { word "pussy"; type channel; };
badword { word "fuck"; type channel; };
badword { word "whore"; type channel; };
badword { word "slut"; type channel; };
badword { word "shit"; type channel; };
badword { word "asshole"; type channel; };
badword { word "bitch"; type channel; };
badword { word "cunt"; type channel; };
badword { word "vagina"; type channel; };
badword { word "penis"; type channel; };
badword { word "jackass"; type channel; };
badword { word "*fucker*"; type channel; };
badword { word "faggot"; type channel; };
badword { word "fag"; type channel; };
badword { word "horny"; type channel; };
badword { word "gay"; type channel; };
badword { word "dickhead"; type channel; };
badword { word "sonuvabitch"; type channel; };
badword { word "*fuck*"; type channel; };
badword { word "boobs"; type channel; };
badword { word "tits"; type channel; };
