/*  
 Unreal Internet Relay Chat Daemon
 Copyright (C) Carsten V. Munk 2000

 NOTE: Those words are not meant to insult you (the user)
       but is meant to be a list of words so that the +G channel/user mode 
       will work properly. You can easily modify this file at your will.
       If you got words to add to this file, please mail badwords@tspre.org

 



 
                This is some filling space, scroll down to see the words

 


 


 


 


 


*/
badword { word "pussy"; type message };
badword { word "fuck"; type message };
badword { word "whore"; type message };
badword { word "slut"; type message };
badword { word "shit"; type message };
badword { word "asshole"; type message };
badword { word "bitch"; type message };
badword { word "cunt"; type message };
badword { word "vagina"; type message };
badword { word "penis"; type message };
badword { word "jackass"; type message };
badword { word "*fucker*"; type message };
badword { word "faggot"; type message };
badword { word "fag"; type message };
badword { word "horny"; type message };
badword { word "gay"; type message };
badword { word "dickhead"; type message };
badword { word "sonuvabitch"; type message };
badword { word "*fuck*"; type message };
badword { word "boobs"; type message };
badword { word "tits"; type message };
