/*
 * This an example spamfilter file, it contains several
 * real and useful spamfilters. This should give you an
 * idea of how powerful spamfilter can be in real-life
 * situations.
 *
 * $Id$
 */

spamfilter {
	regex ".* .* .* .* .* .* .* .* .* .* .* .* .* .*";
	target dcc;
	reason "mIRC exploit attempt";
	action kill;
};

spamfilter {
	regex "Come watch me on my webcam and chat w/me";
	target private;
	reason "Infected by FYLE trojan: see http://www.sophos.com/virusinfo/analyses/trojfylexa.html";
	action block;
};

