/*
 * This an example spamfilter file, it contains several
 * real and useful spamfilters. This should give you an
 * idea of how powerful spamfilter can be in real-life
 * situations.
 *
 * $Id$
 */

spamfilter {
	regex ".* .* .* .* .* .* .* .* .* .* .* .* .* .*";
	target dcc;
	reason "mIRC exploit attempt";
	action kill;
};

spamfilter {
	regex "Come watch me on my webcam and chat w/me";
	target private;
	reason "Infected by FYLE trojan: see http://www.sophos.com/virusinfo/analyses/trojfylexa.html";
	action block;
};

spamfilter {
	regex "Speed up your mIRC DCC Transfer by up to 75%.*www.freewebs.com/mircupdate/mircspeedup.exe";
	target private;
	reason "Infected by MIRSEED trojan: see http://www.sophos.com/virusinfo/analyses/trojmirseeda.html";
	action block;
};

spamfilter {
	regex "http://www\.angelfire\.com/[a-z0-9]*/[a-z0-9]*/[a-z_]*\.jpg <- .*!";
	target private;
	reason "Infected by fagot worm: see http://www.f-secure.com/v-descs/fagot.shtml";
	action block;
};
