

/*
 * UnrealIRCd Config File - Example for irc.fyremoon.net
*/

// Information about me
me {
	name "irc.fyremoon.net";
	info "Forever is gonna start tonight";
	numeric 13;
};

// Who is my admin?

admin {
	"Carsten Munk";
	"Stskeeps";
	"stskeeps@tspre.org";	
};

class clients
{
	pingfreq 90;
	maxclients 900;
	sendq 100000;
};

class servers
{
	pingfreq 90;
	maxclients 1;
	sendq 1000000;
};

allow {
	ip *; 
	hostname *;
	class clients;
};

oper stskeeps {
	class clients;
	from {
		userhost *@the.elite-hacker.cx;
		userhost *@*.image.dk;
	};
	password "moocow";
	flags
	{
		netadmin;
		global;
	};
};

listen 127.0.0.1:6667 { options { ssl; serveronly; }; };

link irc.hs-bremen.de
{
	username	*;
	hostname	194.94.24.40;
	bind-ip		*;
	port		7151;
	password {
		connect "tdx6667";
		recieve "tdx6667";
		hub *;
		// - We don't want this on right now
		// 	leaf *;
	};
	flags {
		autoconnect;
		ssl;
		zip;
	};
};

ulines {
	services.roxnet.org;
	stats.roxnet.org;
};

drpass {
	restart 	"time-to-restart";
	die 		"killme";
};

tld {
	mask *@*.fr;
	motd "ircd.motd.fr";
	rules "ircd.rules.fr";
};	

ban nick { 
       mask "*C*h*a*n*S*e*r*v*";
       reason "Reserved for Services";
};

ban ip { mask 195.86.232.81; reason "Delinked server"; };

ban server {
	mask eris.berkeley.edu;
	reason "Get out of here.";
};

ban user { mask *tirc@*.saturn.bbn.com; reason "Idiot"; };

ban realname {
	mask "Swat Team";
	reason "mIRKFORCE";
};

ban realname {
	mask "sub7server";
	reason "sub7";
};

/* Do not ban Stskeeps */
except ban {
	mask *stskeeps@212.*;
};

/* savage-r.* */
except socks {
	mask 216.73.27.177;	
};

// include "klines.conf";

