/*
 * UnrealIRCd Config File - Example for irc.fyremoon.net
*/

// Information about me
me {
	name "irc.fyremoon.net";
	info "Forever is gonna start tonight";
	numeric 13;
};

// Who is my admin?

admin {
	"Carsten Munk";
	"Stskeeps";
	"stskeeps@tspre.org";	
};

class clients
{
	pingfreq 90;
	maxclients 900;
	sendq 100000;
};

class servers
{
	pingfreq 90;
	maxclients 1;
	sendq 1000000;
};

allow {
	user *;
	ip *; 
	hostname *;
	class clients;
 	// Leave out password to make it passwordless
        password "moocowsrule";
};

oper stskeeps {
	class clients;
	from {
		userhost *@the.elite-hacker.cx;
		userhost *@*.image.dk;
	};
	password "moocow";
	flags
	{
		netadmin;
		global;
	};
};

listen 127.0.0.1:6667
{
  options
  {
       ssl;
       serversonly;
  };
};


link irc.hs-bremen.de
{
	username	*;
	hostname	194.94.24.40;
	bind-ip		*;
	port		7151;
	hub *;	
	// - We don't want this on right now
	// 	leaf *;
	//	leaf-depth 2;
	password-connect "tdx6667";
	password-recieve "tdx6667";
	/* for later: class-connect, class-recieve */
	class		servers;
	// rsa-auth "path.to.public.key";
	options {
		autoconnect;
		ssl;
		zip;
	};
};

ulines {
	services.roxnet.org;
	stats.roxnet.org;
};

drpass {
	restart 	"time-to-restart";
	die 		"killme";
};

tld {
	mask *@*.fr;
	motd "ircd.motd.fr";
	rules "ircd.rules.fr";
};	

ban nick { 
       mask "*C*h*a*n*S*e*r*v*";
       reason "Reserved for Services";
};

ban ip { mask 195.86.232.81; reason "Delinked server"; };

ban server {
	mask eris.berkeley.edu;
	reason "Get out of here.";
};

ban user { mask *tirc@*.saturn.bbn.com; reason "Idiot"; };

ban realname {
	mask "Swat Team";
	reason "mIRKFORCE";
};

ban realname {
	mask "sub7server";
	reason "sub7";
};

/* Do not ban Stskeeps */
except ban {
	mask *stskeeps@212.*;
};

/* savage-r.* */
except socks {
	mask 216.73.27.177;	
};

/* Old vhost.conf */
vhost {
	vhost		i.hate.microsefrs.com;
	userhost	*@*.image.dk;
	login		stskeeps;
	password	techie;
};

// include "klines.conf";

// Network configuration
set {
	network-name 		"ROXnet";
	default-server 		"irc.roxnet.org";
	services-name 		"services.roxnet.org";
	stats-name		"stats.roxnet.org";
	help-channel		"#ROXnet";	
	hiddenhost-prefix    	"rox";
	prefix_quit		"no";
	/* on-oper host */
	hosts {
		local		"locop.roxnet.org";
		global		"ircop.roxnet.org";
		coadmin		"coadmin.roxnet.org";
		admin   	"admin.roxnet.org";
		servicesadmin	"csops.roxnet.org";
		techadmin	"techadmin.roxnet.org";
		netadmin	"netadmin.roxnet.org";
		host-on-oper-up	"no";
	};
};	

/* Server specific configuration */

set {
	kline-address		 "stskeeps@roxnet.org";
	modes-on-connect 	 "+xwG";
	oper-auto-join		 "#opers";
	dns {
		nameserver 127.0.0.1;
		timeout	2s;
		retries 2s;
	};
	options {
		enable-opermotd;
		enable-chatops;
		hide-ulines;
		webtv-support;
		identd-check;
	};
	
	socks {
		ban-message "Insecure SOCKS server";
		quit-message "Insecure SOCKS server";
		ban-time "4d";
	};
	maxchannelsperuser 10;
	
};