ver^1.5
#
#   UnrealIRCd Configuration file - unrealircd.conf
#   (C) Carsten Munk 1999 - Under the GNU license
#   $Id: unrealircd.conf,v 1.1.1.1.6.1.2.6 2000/08/18 16:44:35 codemastr
Exp $   
# Follow the instructions here.
# 
# change the filename to what network header file you use
# relative to DPATH
Include .................: networks/roxnet.network

#
# What K:Line address can K:lined users mail at?
#
Set KLINE_ADDRESS .......: codemastr@unrealircd.com

# If you want users to get auto +x on connect
# 1 = Yes 0 = No
Set MODE_X ..............: 1

# Auto +i users when they connect?
# 1 = Yes 0 = No
Set MODE_I ..............: 0

# Auto +G users when they connect? This can help as a new REMOVE_ADVERTISE
Set MODE_STRIPWORDS .....: 0

# If compiled on a halfhub network this will upgrade it to be a real hub
# *  else if tried on a leaf (not hub) it will cause an error
# * NOTE: There are only TWO versions of UnrealIRCd - Leaf and [Half]Hub
# *       (in wIRCd terms)
# *       Leafs are normal leafs
# *       Halfhubs are hubs that doesn't send out a GLOBOPS when connect estab
# *         (unless if #define TRUEHUB)
# 1 = Yes  0 = No

Set TRUEHUB .............: 1

#
# The IRCd won't boot if not this setting set correctly 
# RTFM and go thru the config file (this file)
# 1 = Yes  0 = No
Set CONFIG_FILE_STOP ....: 0

# 
# If to let non-opers do /stats O
#
#
Set SHOWOPERS ...........: 0

#
# This will get the IRCd to exit links with different protocol ( < / > )
#
Set KILLDIFF ............: 0

#
# Show Oper MOTD at oper up?
# 1 = Yes 0 = No
Set SHOWOPERMOTD ........: 1

#
# Hide U:lines from non-opers in /links?
# 1 = Yes 0 = No
Set HIDE_ULINES .........: 1

#
# Allow use of ChatOps?
# 1 = Yes 0 = No
Set ALLOW_CHATOPS .......: 1

#
# What message do you want send to Z:lined SOCKS users?
#
Set SOCKS_BAN_MESSAGE ...: Insecure SOCKS server

#
# What quit message do we want to send not yet Z:lined SOCKS users?
#
Set SOCKS_QUIT_MESSAGE ..: Insecure SOCKS server

#
# How many seconds will a insecure SOCKS be banned?
#
Set SOCKSBANTIME ........: 86400

#
# How many channels are users allowed to join?
#
Set MAXCHANNELSPERUSER ..: 10

#
# Will we support WebTV, NOTE replaces /NOTICE with a /PRIVMSG
# 1 = Yes 0 = No
Set WEBTV_SUPPORT .......: 0

#
# Should usermode +I (Total Invisibility) be disabled?
# 1 = Yes 0 = No
Set NO_OPER_HIDING ......: 0

#
# Should we make the user join a channel(s) on connect?
# 0 = No, if Yes, enter the channel name
# to make them join multiple channels seperate with ,s
# ex Set AUTO_JOIN_CHANS .....: #chan1,#chan2,#chan3
#
Set AUTO_JOIN_CHANS .....: 0

#
# Should we make the user join a channel(s) on /oper?
# 0 = No, if Yes, enter the channel name
# to make them join multiple channels seperate with ,s
# ex Set OPER_AUTO_JOIN_CHANS : #chan1,#chan2,#chan3
#
Set OPER_AUTO_JOIN_CHANS : 0

#
# This allows you specify the amount of time (in seconds)
# to wait for a DNS response. Set this to 0 to disable
# hostname resolving
#
Set HOST_TIMEOUT ........: 2

# 
# This allows you to specify the amount of retries
# that should be send when no DNS response is received
#
Set HOST_RETRIES ........: 2
