/* Standard Aliases */

alias identify {
	format "^#" {
		alias chanserv;
		parameters "IDENTIFY %1-";
	};
	format "^[^#]" {
		alias nickserv;
		parameters "IDENTIFY %1-";
	};
	type command;
};

alias services {
	format "^#" {
		alias chanserv;
		parameters "%1-";
	};
	format "^[^#]" {
		alias nickserv;
		parameters "%1-";
	};
	type command;
};
